<header class="header">
	<div class="header__top top-header">
		<div class="_container">
			<div class="top-header__row">
				<div class="top-header__column">
					<select name="form[]" class="form">
						<option selected="selected" value="eng">English</option>
						<option value="rus">Russian</option>
						<option value="ger">German</option>
					</select>
				</div>
				<div class="top-header__column">
					<a href="#contact" class="top-header__item _popup-link">Contact Center</a>
					<div class="top-header__item">Country Profile</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__main main-header">
		<div class="_container">
			<div class="main-header__row">
				<a href="" class="main-header__logo"><img src="/img/header/main_logo.png" alt=""></a>
				<div class="main-header__menu menu">
					<div class="menu__icon">
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Express</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Parcel &
									Ecommerce</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Logistics</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Mail</a>
							<li class="menu__item"><a href="#" class="menu__link">Press</a>
							<li class="menu__item"><a href="#" class="menu__link">About</a>
						</ul>
					</nav>
				</div>
				<form action="#" class="main-header__search">
					<div class="search-icon">

					</div>
					<input type="text">
					<button type="submit">Search</button>
				</form>
			</div>
		</div>
	</div>
	<div class="popup popup_contact">
		<div class="popup__content">
			<div class="popup__body">
				<div class="popup__close"></div>
				<div class="popup-top">
					<h3>Позвоните нам!</h3>
					<p>+7(888)458-45-89</p>
				</div>
				<div class="popup-bottom">
					<h3>Или закажите звонок!</h3>
					<form action="#" class="popup-form">
						<input type="tel" pattern="[0-9]{3}[0-9]{3}[0-9]{4}[0-9]" required>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>