<header class="header">
	<div class="header__container _container">
		<a href="" class="header__logo">LOGO</a>
		<div class="header__burger">
			<span></span>
		</div>
		<nav class="header__menu">
			<ul class="header__list">
				<li class="header__item"><a href="" class="header__link">Пункт 1</a></li>
				<li class="header__item"><a href="" class="header__link">Пункт 2</a></li>
				<li class="header__item"><a href="" class="header__link">Пункт 3</a></li>
				<li class="header__item"><a href="" class="header__link">Пункт 4</a></li>
				<li class="header__item"><a href="" class="header__link">Пункт 5</a></li>
			</ul>
		</nav>
	</div>
</header>