<!-- @import "burger_js.kit" -->

<!-- ===== Выбор бургера ========================================= -->
<!-- burger_jq.kit -->
<!-- burger_js.kit -->
<!-- ========== Шаблон бургера =================================== -->
<!-- 
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
<!-- ============================================================ -->